# DummyApi

./: .dockerignore  Dockerfile  DummyApi.sln
DummyApi/: Dockerfile  DummyApi.csproj  Global.asax.cs  Program.cs  Startup.cs  Web.config  upgrade-assistant.clef
DummyApi.backup/: DummyApi.csproj  Web.config  packages.config  upgrade.backup
DummyApi.backup/App_Start/: WebApiConfig.cs
DummyApi.backup/Properties/: AssemblyInfo.cs
DummyApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
DummyApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
DummyApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
DummyApi/Areas/HelpPage/Controllers/: HelpController.cs
DummyApi/Areas/HelpPage/ModelDescriptions/: ModelDescriptionGenerator.cs
DummyApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
DummyApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs
DummyApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
DummyApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  HelpPageApiModel.cshtml  InvalidSample.cshtml  Parameters.cshtml
DummyApi/Controllers/: DummyContoller.cs  HomeController.cs
DummyApi/Models/: Employee.cs
DummyApi/Properties/: launchSettings.json
DummyApi/Views/: Web.config  _ViewImports.cshtml
DummyApi/Views/Shared/: _Layout.cshtml
DummyApp/: Dockerfile  DummyApp.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  upgrade-assistant.clef
DummyApp.backup/: DummyApp.csproj  Global.asax.cs  Web.config  upgrade.backup
DummyApp.backup/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
DummyApp.backup/Controllers/: DummyController.cs  HomeController.cs
DummyApp.backup/ViewModels/: EmployeeViewModel.cs  EmployeesViewModel.cs
DummyApp.backup/Views/Dummy/: GetEmployee.cshtml  Index.cshtml
DummyApp.backup/Views/Shared/: _Layout.cshtml
DummyApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
DummyApp/Controllers/: DummyController.cs
DummyApp/Properties/: AssemblyInfo.cs  launchSettings.json
DummyApp/ViewModels/: EmployeeViewModel.cs  EmployeesViewModel.cs
DummyApp/Views/: _ViewImports.cshtml
DummyApp/Views/Dummy/: Index.cshtml
DummyApp/Views/Shared/: _Layout.cshtml
DummyServic/: DummyServic.cs  DummyServic.csproj  IDummyServic.cs
DummyServic/Models/: Employee.cs  Response.cs
DummyServic/Properties/: AssemblyInfo.cs
DummyService/Services/: DummyService.cs  IDummyService.cs
DummyWebApp/: DummyWebApp.csproj
DummyWebApp/App_Start/: BundleConfig.cs  RouteConfig.cs
DummyWebApp/Controllers/: HomeController.cs  LoginController.cs
DummyWebApp/Models/: User.cs
DummyWebApp/Properties/: AssemblyInfo.cs
DummyWebApp/Views/: Web.config
DummyWebApp/Views/Login/: Index.cshtml
DummyWrapper/: Caller.cs  DummyWrapper.csproj  ICaller.cs  app.config
DummyWrapper/Properties/: AssemblyInfo.cs
