<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\</OutputPath>
    <UserSecretsId>58dc1a30-40c7-4843-aabe-5ee2695c5426</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Antlr4 Remove="App_Data\**" />
    <Antlr4 Remove="App_Start\**" />
    <Antlr4 Remove="Areas\HelpPage\**" />
    <Compile Remove="App_Data\**" />
    <Compile Remove="App_Start\**" />
    <Compile Remove="Areas\HelpPage\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="App_Start\**" />
    <Content Remove="Areas\HelpPage\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Start\**" />
    <EmbeddedResource Remove="Areas\HelpPage\**" />
    <None Remove="App_Data\**" />
    <None Remove="App_Start\**" />
    <None Remove="Areas\HelpPage\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Global.asax.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Global.asax" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Update="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DummyServic\DummyServic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.246501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.4.1" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.HelpPage" Version="5.2.7" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.12.2" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Unity.WebAPI" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>
</Project>